
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Major Cords</title>
	
	<meta name="description" content="Review notes and practice finger pattern for basic scales.">
	
	<link rel="shortcut icon" href="./asset/cordFavicon.ico" type="image/x-icon">

	<style>

		@font-face { src: url("./asset/coolvetica.ttf"); font-family: cool; }

		html, body { margin: 0; padding: 0; font-family: cool; }

		#cordDisplay { margin-top: 3rem;  font-size: 1.6rem; }

		#intro { font-size: 2rem; text-align: center; text-decoration: underline; }

		.flexRow { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; }
	
		.cordBox { margin: 1rem 0.4rem; width: 15rem; height: 20rem; }

		.cordTitle { text-align: center; }

		.cord { width: 100%; height: auto; }



	</style>

</head>
<body>

	<div id="cordDisplay">

		<div id="intro">Major Cords</div>

		<div id="theCords" class="flexRow">

			<div class="cordBox">
				<img id="aCord" class="cord" src="./image/cordA.png" alt="A Cord">
				<div class="cordTitle">The A Cord</div>			
			</div>
			<div class="cordBox">
				<img id="bCord" class="cord" src="./image/cordB.png" alt="B Cord">	
				<div class="cordTitle">The B Cord</div>
			</div>
			<div class="cordBox">
				<img id="cCord" class="cord" src="./image/cordC.png" alt="C Cord">
				<div class="cordTitle">The C Cord</div>	
			</div>
			<div class="cordBox">
				<img id="dCord" class="cord" src="./image/cordD.png" alt="D Cord">
				<div class="cordTitle">The D Cord</div>			
			</div>
			<div class="cordBox">
				<img id="eCord" class="cord" src="./image/cordE.png" alt="E Cord">	
				<div class="cordTitle">The E Cord</div>
			</div>
			<div class="cordBox">
				<img id="fCord" class="cord" src="./image/cordF.png" alt="F Cord">
				<div class="cordTitle">The F Cord</div>	
			</div>
			<div class="cordBox">
				<img id="gCord" class="cord" src="./image/cordG.png" alt="G Cord">
				<div class="cordTitle">The G Cord</div>	
			</div>
		</div>
	</div>


</body>
</html>
